TAG=3.1.0
LOCALSTACK_DOCKER_NAME=localstack
DEBUG=1
IMAGE_NAME=localstack/localstack
LOCALSTACK_VOLUME_DIR=/var/lib/localstack
DB_PORTS=5436:5432
APP_PORTS=8084:8080
AWS_ACCESS_KEY_ID=LKIAQAAAAAAVCJJF5KJ4
AWS_SECRET_ACCESS_KEY=51qFmNB9j3WftsAvmO23LCvFaI46b+sjAfV+Foc2
AWS_DEFAULT_REGION=us-east-1
URI=http://localhost:4566
queue1.name=recebido
queue2.name=em_preparacao
queue3.name=pronto
queue4.name=finalizado
SPRING_DATASOURCE_URL=jdbc:postgresql://producao_dbhost:5432/producao_db
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
